Task02.xaml

<Window x:Class="ComputerGraphics_03.Task02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics_03"
        mc:Ignorable="d"
        Title="Task02" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image
                x:Name="original_image"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Grid.Row="0"
                Grid.Column="0"
                MouseLeftButtonDown="original_image_call"/>

        <Image
                x:Name="processed_image"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Grid.Row="0"
                Grid.Column="1"/>
        <Button x:Name="button" 
                Content="Load Image" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Click="load_image"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button Content="Process image" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Click="process_image"
                Grid.Row="1"
                Grid.Column="1"/>
    </Grid>
</Window>
